/* #region OBS Elements */

@OBSThemeMeta {
    dark: 'true';
	id: 'com.asriel.MintChip';
	name: 'MintChip';
    author: 'Asriel Dreemurr (Azi) ♡';
}

@OBSThemeVars {
	--palette_window: var(--palette_base);
	--palette_base: rgb(32, 39, 47);
	--palette_alternateBase: var(--palette_base);
	--palette_text: rgb(238, 238, 238);
	
	--palette_light: rgb(87, 107, 126);
	--palette_mid: rgb(47, 57, 66);
	--palette_dark: rgb(14, 31, 39);
	--palette_shadow: rgb(9, 22, 30);
	
	--palette_button: var(--palette_mid);
	--palette_highlight: rgb(33, 202, 161);

	--palette_text_disabled: #eeeeee40;
}

	/* #region Icon Overrides */

	OBSBasic {
		qproperty-imageIcon: url(theme:Mintchip/Sources/image.svg);
		qproperty-colorIcon: url(theme:Mintchip/Sources/brush.svg);
		qproperty-slideshowIcon: url(theme:Mintchip/Sources/images.svg);
		qproperty-audioInputIcon: url(theme:Mintchip/Sources/microphone.svg);
		qproperty-audioOutputIcon: url(theme:Mintchip/Sources/sound.svg);
		qproperty-desktopCapIcon: url(theme:Mintchip/Sources/monitor.svg);
		qproperty-windowCapIcon: url(theme:Mintchip/Sources/window.svg);
		qproperty-gameCapIcon: url(theme:Mintchip/Sources/default.svg);
		qproperty-cameraIcon: url(theme:Mintchip/Sources/webcam.svg);
		qproperty-textIcon: url(theme:Mintchip/Sources/text.svg);
		qproperty-mediaIcon: url(theme:Mintchip/Settings/video.svg);
		qproperty-browserIcon: url(theme:Mintchip/Sources/globe.svg);
		qproperty-groupIcon: url(theme:Mintchip/Sources/folder.svg);
		qproperty-sceneIcon: url(theme:Mintchip/Sources/scene.svg);
		qproperty-defaultIcon: url(theme:Mintchip/Sources/default.svg);
		qproperty-windowIcon: url(theme:Mintchip/icon_256x256.png);
		qproperty-trashIcon: url(theme:Mintchip/delete.svg);

		qproperty-dockNestingEnabled: true;
		qproperty-unifiedTitleAndToolBarOnMac: false;
	}

	.icon-plus {
		qproperty-icon: url(theme:Mintchip/plus.svg);
	}

	.icon-minus {
		qproperty-icon: url(theme:Mintchip/minus.svg);
	}

	.icon-trash {
		qproperty-icon: url(theme:Mintchip/delete.svg);
	}

	.icon-clear {
		qproperty-icon: url(theme:Dark/entry-clear.svg);
	}

	.icon-gear {
		qproperty-icon: url(theme:Mintchip/settings/cog.svg);
	}

	.icon-dots-vert {
    	qproperty-icon: url(theme:Mintchip/Controls/dots-vert.svg);
	}

	.icon-dots-vert:hover {
		icon: url(theme:Mintchip/Controls/dots-vert-hover.svg);
	}

	.icon-refresh {
		qproperty-icon: url(theme:Mintchip/refresh.svg);
	}

	.icon-cogs {
		qproperty-icon: url(theme:Mintchip/settings/cog.svg);
	}

	.icon-touch {
		qproperty-icon: url(theme:Dark/interact.svg);
	}

	.icon-up {
		qproperty-icon: url(theme:Mintchip/controls/angle-up.svg);
	}

	.icon-down {
		qproperty-icon: url(theme:Mintchip/controls/angle-down.svg);
	}

	.icon-pause {
		qproperty-icon: url(theme:Mintchip/pause.svg);
	}

	.icon-filter {
		qproperty-icon: url(theme:Mintchip/filter.svg);
	}

	.icon-revert {
		qproperty-icon: url(theme:Mintchip/undo.svg);
	}

	.icon-save {
		qproperty-icon: url(theme:Mintchip/save.svg);
	}

	.icon-media-play {
    	qproperty-icon: url(theme:Mintchip/play.svg);
	}

	.icon-media-pause {
		qproperty-icon: url(theme:Mintchip/pause.svg);
	}

	.icon-media-restart {
		qproperty-icon: url(theme:Mintchip/restart.svg);
	}

	.icon-media-stop {
		qproperty-icon: url(theme:Dark/media/media_stop.svg);
	}

	.icon-media-next {
		qproperty-icon: url(theme:Dark/media/media_next.svg);
	}

	.icon-media-prev {
		qproperty-icon: url(theme:Dark/media/media_previous.svg);
	}

	/* #region Source Indicators */

    .indicator-visibility::indicator:checked {
        image: url(theme:Mintchip/Controls/eye.svg);
    }

    .indicator-visibility::indicator:unchecked {
        image: url(theme:Mintchip/Controls/eye-slash.svg);
    }

    .indicator-visibility::indicator:checked:hover {
        image: url(theme:Mintchip/Controls/eye-hover.svg);
    }

    .indicator-visibility::indicator:unchecked:hover {
        image: url(theme:Mintchip/Controls/eye-slash-hover.svg);
    }

    .indicator-lock::indicator:checked {
        image: url(theme:Mintchip/Controls/locked.svg);
    }

    .indicator-lock::indicator:unchecked {
        image: url(theme:Mintchip/Controls/unlocked.svg);
    }

    .indicator-lock::indicator:checked:hover {
        image: url(theme:Mintchip/Controls/locked-hover.svg);
    }

    .indicator-lock::indicator:unchecked:hover {
        image: url(theme:Mintchip/Controls/unlocked-hover.svg);
    }

/* #endregion */

/* #region Mute Indicator */

    .indicator-mute::indicator:checked {
        image: url(theme:Mintchip/controls/mute.svg);
    }

    .indicator-mute::indicator:indeterminate {
        image: url(theme:Dark/unassigned.svg);
    }

    .indicator-mute::indicator:unchecked {
        image: url(theme:Mintchip/controls/audio.svg);
    }

    .indicator-mute::indicator:unchecked:hover {
        image: url(theme:Mintchip/controls/audio-hover.svg);
    }

    .indicator-mute::indicator:unchecked:focus {
        image: url(theme:Mintchip/controls/audio.svg);
    }

    .indicator-mute::indicator:checked:hover {
        image: url(theme:Mintchip/controls/mute-hover.svg);
    }

    .indicator-mute::indicator:checked:focus {
        image: url(theme:Mintchip/controls/mute.svg);
    }

    .indicator-mute::indicator:checked:disabled {
        image: url(theme:Mintchip/controls/mute.svg);
    }

    .indicator-mute::indicator:unchecked:disabled {
        image: url(theme:Mintchip/controls/audio.svg);
    }

/* #endregion */


	/* #endregion */

/* #endregion */

/* #region Universal Elements */

	/* #region Primary Elements */
	* {
		color: var(--palette_text);
		font-family: "SF Compact Rounded", "Arial Rounded MT", Noto Sans, "Segoe UI", Helvetica, Tahoma, Arial;

		font-weight: bold;
		font-size: 14px;
		
		margin: 0px;
		padding: 0px;
		border: none;
		border-radius: 0px;
		background-color: transparent;
		position: relative;
	}

	*:disabled {
		color: var(--palette_light); /* Disabled Text Color */
	}

	QMainWindow,
	QDialog,
	QWidget {
		background-color: var(--palette_base); /* Window Background */
		alternate-background-color: var(--palette_base);
		selection-background-color: var(--palette_highlight); 
		selection-color: var(--palette_text); 
		outline: none;

		qproperty-windowIcon: url(theme:Mintchip/icon_256x256.png); /* Window Icon */
	}

	QFrame,
	QLabel {
		background-color: transparent;
	}

	QMainWindow {
		padding: 16px;
	}

	/* QWidget::item:hover {
		background-color: var(--palette_mid); 
	} */ /* Hover Background */

	QSizeGrip {
		image: url(theme:Mintchip/Controls/arrow-down-right.svg);
		min-width: 8px;
		min-height: 8px;
		margin: 0px;
	} /* Widget Size Grips */

		/* #region Dock Separators */
			QMainWindow::separator {
				border-radius: 2px;
				background-color: rgba(87, 107, 126, 0.1);
			}

			QMainWindow::separator:vertical {
				width: 6px;
				margin: 16px 2px;
			}

			QMainWindow::separator:horizontal {
				height: 6px;
				margin: 2px 16px;
			}

			QMainWindow::separator:hover {
				background-color: var(--palette_light);
			}
		/* #endregion */

	/* #endregion */

	/* #region Buttons */
		QPushButton,
		QToolButton {
			border-radius: 6px;
			color: var(--palette_text);
			background-color: var(--palette_mid);
		}

		QPushButton {
			padding: 4px 12px;
			min-width: 36px;
			min-height: 24px;
		}
		
		QPushButton:hover,
		QToolButton:hover,
		QTabBar::tab:!selected:hover {
			background: var(--palette_light);
		}

		QPushButton:pressed,
		QToolButton:pressed,
		QPushButton:checked:pressed {
			background: var(--palette_highlight);
		}
	/* #endregion */

	/* #region Docks */
		QDockWidget > QWidget > QWidget {
			padding: 8px 16px;
		}

		QDockWidget {
			background: var(--palette_base);
			min-width: 320px;
		}

		QDockWidget::title {
			background: var(--palette_base);
			padding: 12px 0px 0px 0px;
			margin: 0px;
			subcontrol-position: center center;
		}

		QDockWidget::title:closable {
			margin-left: 8px;
		} /* Fixes Alignment Issue When Closable */

		QDockWidget::title:!movable {
			margin-left: 18px;
		} /* Fixes Alignment Issue When Locked */

		QDockWidget {
			titlebar-close-icon: url(theme:Mintchip/close.svg);
			titlebar-normal-icon: url(theme:Mintchip/window.svg);
		}

		QDockWidget::close-button, QDockWidget::float-button {
			border-radius: 6px;
			background-color: transparent;

			icon-size: 36px;

			min-width: 16px;
			min-height: 16px;
			max-width: 16px;
			max-height: 16px;

			top: -4px;
		}

		QDockWidget::float-button {
			subcontrol-position: right center;
			right: 24px;
			padding: 5px;
		}

		QDockWidget::close-button {
			subcontrol-position: left center;
			left: 16px;
			padding: 4px;
			margin-right: 16px;
		}

		QDockWidget::close-button:hover, QDockWidget::float-button:hover {
			background-color: var(--palette_mid);
		}

		QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
			padding: 1px -1px -1px 1px;
			background-color: var(--palette_mid);
		}
	/* #endregion */

	/* #region Lists */
		QListWidget, QListWidget > *, QListWidget::item {
			background-color: var(--palette_shadow);
			border-radius: 6px;
			padding: 8px;
		}

		/* QListWidget * {
			background-color: var(--palette_shadow);
		} */

		QListWidget::item {
			margin-bottom: 4px;
			min-height: 26px;
			margin-right: 8px;
		}



		QListWidget::item:selected {
			background-color: var(--palette_dark);
		}

		QListWidget::item:hover,
		QListWidget::item:disabled:hover,
		QListWidget::item:hover:!active {
			background-color: var(--palette_mid);
		}

		.QVBoxLayout {
			background: var(--palette_shadow);
			border-radius: 6px;
		}
	/*#endregion*/

	/* #region Menus */
		QMenuBar::item {
			background: var(--palette_base);
			padding: 4px;
			margin-right: 4px;
		}

		QMenuBar::item:selected {
			background-color: var(--palette_highlight);
			color: var(--palette_shadow);
			border-radius: 4px;
		}

		QMenuBar::item:pressed {
			border: none;
			background-color: rgb(163, 255, 231);
			margin-bottom: -1px;
			padding-bottom: 1px;
			color: var(--palette_shadow);
		}

		QMenu {
			padding: 8px;
			background: rgba(32, 39, 47, 0.99);
			border-radius: 6px;
		}

		QMenu::item {
			padding: 6px 8px;
			padding-right: 16px;
		}

		QMenu::indicator {
			padding-left: 8px;
			width: 14px;
			height: 14px;
		}

		QMenu::separator {
			background-color: rgba(47, 57, 66, 0.75);
			border-radius: 1px;
			height: 2px;
			margin: 6px;
		}

		QMenu::item:selected {
			background-color: var(--palette_mid);
			border-radius: 4px;
		}

		QMenu::indicator:non-exclusive:unchecked {
		image: url(theme:Mintchip/Controls/square.svg);
		}

		QMenu::indicator:non-exclusive:unchecked:selected {
		image: url(theme:Mintchip/Controls/square-hover.svg);
		}

		QMenu::indicator:non-exclusive:checked {
		image: url(theme:Mintchip/Controls/square-full.svg);
		}

		QMenu::indicator:non-exclusive:checked:selected {
		image: url(theme:Mintchip/Controls/square-full-hover.svg);
		}
	/* #endregion */

	/* #region Scrollbars */
		QScrollBar {
			border-radius: 8px;
			background-color: rgb(6, 15, 19);
		}

		QScrollBar::up-arrow,
		QScrollBar::down-arrow,
		QScrollBar::add-page {
			background: none;
		}

		QScrollBar::handle {
			background-color: var(--palette_mid);
			min-width: 3px;
			min-height: 3px;
			margin: 3px;
			border-radius: 5px;
			width: 10px;
			height: 10px;
			padding: 0px;
		}

		QScrollBar::handle:hover {
			background-color: var(--palette_light);
		}

		QAbstractScrollArea::corner {
			width: 12px;
			height: 12px;
			margin: 2px;
			border: none;
			border-radius: 6px;
			background-color: rgb(6, 15, 19);
		}

		QScrollBar:horizontal {
			height: 16px;
		}

		QScrollBar:vertical {
			width: 16px;
		}

		QScrollBar::add-page,
		QScrollBar::sub-page {
			background-color: transparent;
		}

		QScrollBar::add-line:horizontal,
		QScrollBar::sub-line:horizontal,
		QScrollBar::add-line:horizontal:hover,
		QScrollBar::add-line:horizontal:on,
		QScrollBar::sub-line:horizontal:hover,
		QScrollBar::sub-line:horizontal:on,
		QScrollBar::add-line:vertical,
		QScrollBar::sub-line:vertical,
		QScrollBar::add-line:vertical:hover,
		QScrollBar::add-line:vertical:on,
		QScrollBar::sub-line:vertical:hover,
		QScrollBar::sub-line:vertical:on {
			margin: 0px;
			border-image: none;
			height: 0px;
			width: 0px;
		}

		QScrollBar::add-line:horizontal,
		QScrollBar::add-line:horizontal:hover,
		QScrollBar::add-line:horizontal:on {
			subcontrol-position: right;
			subcontrol-origin: margin;
		}

		QScrollBar::sub-line:horizontal,
		QScrollBar::sub-line:horizontal:hover,
		QScrollBar::sub-line:horizontal:on {
			subcontrol-position: left;
			subcontrol-origin: margin;
		}

		QScrollBar::sub-line:vertical,
		QScrollBar::sub-line:vertical:hover,
		QScrollBar::sub-line:vertical:on {
			subcontrol-position: top;
			subcontrol-origin: margin;
		}

		QScrollBar::add-line:vertical,
		QScrollBar::add-line:vertical:hover,
		QScrollBar::add-line:vertical:on {
			subcontrol-position: bottom;
			subcontrol-origin: margin;
		}
	/* #endregion */

	/* #region Tabs */
		QTabWidget::pane {
			border: none;
			border-radius: 0px;
			padding: 8px;
			background-color: transparent;
		}

		QTabWidget::tab-bar {
			top: 8px;
			border: none;
			background-color: transparent;
		}

		QTabBar {
			border-radius: 0px;
		}

		QTabBar::close-button {
			image: url(theme:Mintchip/close.svg);
			background: transparent;
		}

		QTabBar::close-button:hover {
			background: var(--palette_mid);
		}

		QTabBar::close-button:pressed {
			image: url(theme:Mintchip/close.svg);
			background: var(--palette_light);
		}

		QTabBar::tab {
			background-color: var(--palette_highlight);
			color: var(--palette_shadow); 
			border-radius: 4px;
			margin: 2px;
			padding: 8px;
			min-width: 50px;
		}

		QTabBar::tab:!selected {
			background-color: var(--palette_mid);
			color: var(--palette_text);
		}
	/* #endregion */

	/* #region Toolbars */
		QToolBar {
			background-color: var(--palette_shadow);
			border-radius: 6px;
			margin: 8px 0px 0px 0px;
			min-height: 48px;
			max-height: 48px;
		}

		QToolBar > QToolButton {
			subcontrol-position: left top;
			padding: 4px;
			margin: 8px 4px 0px 0px;
			min-height: 16px;
			min-width: 16px;
		}

		QToolBar::separator {
			border: none;
			background-color: rgba(47, 57, 66, 0.5);
			border-radius: 1px;
			height: 2px;
			width: 2px;
			margin: 8px 4px 0px 0px;
		}
	/* #endregion */

	/* #region Spinboxes */
		QAbstractSpinBox {
			padding: 8px;
			border: 0px solid var(--palette_light);/* Light Gray */
			background-color: var(--palette_shadow);
			color: var(--palette_text); /* White */
			border-radius: 6px;
			min-width: 75px;
		}

		QAbstractSpinBox:up-button {
			background-color: transparent;
			subcontrol-origin: border;
			subcontrol-position: top right;
			margin-right: 4px;
		}

		QAbstractSpinBox:down-button {
			background-color: transparent;
			subcontrol-origin: border;
			subcontrol-position: bottom right;
			margin-right: 4px;
		}

		QAbstractSpinBox::up-arrow,
		QAbstractSpinBox::up-arrow:disabled,
		QAbstractSpinBox::up-arrow:off {
			image: url(theme:Mintchip/Controls/angle-up-disabled.svg);
			width: 16px;
			height: 16px;
		}

		QAbstractSpinBox::up-arrow:hover {
			image: url(theme:Mintchip/Controls/angle-up.svg);
		}

		QAbstractSpinBox::down-arrow,
		QAbstractSpinBox::down-arrow:disabled,
		QAbstractSpinBox::down-arrow:off {
			image: url(theme:Mintchip/Controls/angle-down-disabled.svg);
			width: 16px;
			height: 16px;
		}

		QAbstractSpinBox::down-arrow:hover {
			image: url(theme:Mintchip/Controls/angle-down.svg);
		}
	/* #endregion */

	/* #region Textboxes */
		QLineEdit {
			background-color: var(--palette_shadow);
			padding: 8px;
			border: 0px solid var(--palette_light);
			border-radius: 6px;
			min-height: 16px;
		}

		QLineEdit:focus {
			color: white;
		}

		QListWidget QLineEdit {
			padding-top: 0;
			padding-bottom: 0;
			padding-right: 0;
			padding-left: 2px;
			border: none;
			border-radius: none;
		}
	/* #endregion */

	/* #region Checkboxes */
		QCheckBox {
			spacing: 5px;
			outline: none;
			color: var(--palette_text);
			margin-bottom: 2px;
			padding: 4px;
			border-radius: 6px;
			min-height: 26px;
		}

		QCheckBox:hover, QCheckBox:focus {
			color: var(--palette_text);
			background-color: rgba(9, 22, 30,0.5);
		}

		QCheckBox:disabled {
			color: var(--palette_light);
		}

		QCheckBox::indicator,
		QGroupBox::indicator {
			width: 18px;
			height: 18px;
		}

		QGroupBox::indicator {
			margin-left: 2px;
		}

		QCheckBox::indicator:unchecked {
			image: url(theme:Mintchip/Controls/square.svg);
		}

		QCheckBox::indicator:unchecked:hover,
		QGroupBox::indicator:unchecked:hover {
			border: none;
			image: url(theme:Mintchip/Controls/square-hover.svg);
		}

		QCheckBox::indicator:checked {
			image: url(theme:Mintchip/Controls/square-full.svg);
		}

		QCheckBox::indicator:checked:hover,
		QGroupBox::indicator:checked:hover {
			border: none;
			image: url(theme:Mintchip/Controls/square-full-hover.svg);
		}

		QCheckBox::indicator:checked:disabled,
		QGroupBox::indicator:checked:disabled {
			image: url(theme:Mintchip/Controls/square-full-disabled.svg);
		}

		QCheckBox::indicator:unchecked:disabled,
		QGroupBox::indicator:unchecked:disabled {
			image: url(theme:Mintchip/Controls/square-disabled.svg);
		}
	/* #endregion */

	/* #region Radio Buttons */
		QRadioButton {
			spacing: 5px;
			outline: none;
			color: var(--palette_text);
			margin-bottom: 2px;
			padding: 4px;
			border-radius: 6px;
			min-height: 26px;
		}

		QRadioButton:disabled {
			color: var(--palette_light);
		}

		QRadioButton::indicator {
			width: 18px;
			height: 18px;
		}

		QRadioButton::indicator:unchecked {
			image: url(theme:Mintchip/Controls/circle.svg);
		}


		QRadioButton::indicator:unchecked:hover,
		QRadioButton::indicator:unchecked:focus,
		QRadioButton::indicator:unchecked:pressed {
			border: none;
			outline: none;
			image: url(theme:Mintchip/Controls/circle-hover.svg);
		}

		QRadioButton::indicator:checked {
			border: none;
			outline: none;
			image: url(theme:Mintchip/Controls/circle-full.svg);
		}

		QRadioButton::indicator:checked:hover,
		QRadioButton::indicator:checked:focus,
		QRadioButton::indicator:checked:pressed {
			border: none;
			outline: none;
			image: url(theme:Mintchip/Controls/circle-full-hover.svg);
		}

		QRadioButton::indicator:checked:disabled {
			outline: none;
			image: url(theme:Mintchip/Controls/circle-full-disabled.svg);
		}

		QRadioButton::indicator:unchecked:disabled {
			image: url(theme:Mintchip/Controls/circle-disabled.svg);
		}
	/* #endregion */

	/* #region Progress Bars */
		QProgressBar {
			border: 2px solid var(--palette_mid);
			border-radius: 4px;
			text-align: center;
		}

		QProgressBar::chunk {
			background-color: rgb(47, 194, 162);
		}
	/* #endregion */

	/* #region Combo Boxes (List Box) */
		QComboBox {
			background-color: var(--palette_shadow);
			border: 0px solid rgb(118, 121, 124);
			border-radius: 4px;
			padding: 8px;
			min-width: 64px;
			margin-left: 0px;
			margin-right: 8px;
		}

		QComboBox:on {
			padding-top: 8px;
			padding-left: 8px;
		}

		QComboBox QAbstractItemView {
			background-color: var(--palette_shadow); /* Dark Gray */
			border-radius: 4px;
			border: 0px transparent;
		}

		QComboBox::item {
			padding: 4px;
			max-height: 24px;
			margin: 0px;
			border-radius: 4px;
			border: none;
		}

		QComboBox::item:selected {
			background-color: var(--palette_mid);
		}

		QComboBox::indicator {
			padding-left: 8px;
			width: 14px;
			height: 14px;
		}

		QComboBox::drop-down {
			subcontrol-origin: padding;
			subcontrol-position: top right;
			width: 30px;

			border-left-width: 0;
			border-left-color: var(--palette_light);
			border-left-style: solid;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}


		QComboBox::down-arrow,
		QComboBox::down-arrow:pressed,
		QComboBox::down-arrow:focus {
			image: url(theme:Mintchip/Controls/angle-down-disabled.svg);
		}

		QComboBox::down-arrow:on,
		QComboBox::down-arrow:hover {
			image: url(theme:Mintchip/Controls/angle-down.svg);
			background-color: var(--palette_shadow); /* Dark Gray */
		}

		/* #region OBS Settings Pane Fixes */
		.OBSBasicSettings QComboBox QFrame {
			padding: 8px;
		}

		.OBSBasicSetting QComboBox * {
			margin: 20px;
		}
		/* #endregion */

	/* #endregion */

	/* #region Group Boxes */
		QGroupBox {
			border: 1px solid var(--palette_mid);
			border-radius: 6px;
			padding-top: 16px;
			margin-top: 20px;
		}

		QGroupBox::title {
			color: rgb(47, 194, 162);
			left: 20px;
			padding-left: 5px;
			padding-right: 4px;
			padding-top: -14px;
			font-size: 24px !important;
		}
	/* #endregion */

	/* #region Splitters */

		QSplitter::handle {
			margin: 2px;
			width: 2px;
			height: 2px;
			border-radius: 2px;
			background-color: rgba(87, 107, 126, 0.1);
		}

		QSplitter::handle:hover {
			background-color: var(--palette_light);
		}
	/* #endregion */

	/* #region Sliders */
		QSlider:horizontal {
			padding: 2px 4px -2px 4px;
		}

		QSlider::groove,
		QSlider::sub-page,
		QSlider::add-page {
			border: none;
			border-radius: 2px;
		}

		QSlider::groove:horizontal {
			height: 4px;
		}

		QSlider::groove:vertical {
			width: 4px;
		}

		QSlider::handle {
			background-color: rgb(255, 255, 255);
			border-radius: 6px;
			height: 12px;
			width: 12px;
		}

		QSlider::handle:horizontal {
			margin: -4px 0;
		}

		QSlider::handle:vertical {
			margin: 0px -4px;
		}

		QSlider::handle:hover {
			background-color: rgb(163, 255, 231);
		}

		QSlider::handle:pressed {
			background-color: rgb(200, 200, 200);
		}

		QSlider::sub-page:horizontal:disabled,
		QSlider::groove:vertical:disabled {
			background-color: var(--palette_mid);
		}

		QSlider::add-page:horizontal,
		QSlider::sub-page:vertical {
			background-color: var(--palette_mid);
		}

		QSlider::add-page:vertical,
		QSlider::sub-page:horizontal {
			background-color: var(--palette_highlight);
		}

		QSlider::handle:disabled {
			background-color: var(--palette_light);
		}

		/* Context Container Fix */

		#contextContainer QSlider:horizontal {
				background: transparent;
		}

	/* #endregion */

	/* #region NAME */

	/* #endregion */

/* #endregion */

/* #region OBS Elements */

	/* #region Main Window */

		/* #region OBS Preview Window */
				/* #centralWidget > QFrame {
					margin: 4px;
					padding: 4px;
				} */

				/* #centralWidget:first {
					margin: 22px;
				} */

				OBSQTDisplay {
					qproperty-displayBackgroundColor: var(--palette_shadow);
					border-radius: 16px;
				}

				#previewContainer {
					background: var(--palette_dark);
					padding: 16px;
					border-radius: 16px;
				}

				#previewXContainer {
					background: var(--palette_dark);
					padding: 16px;
					margin: 16px;
				}

				#previewYScrollBar {
					border-radius: 0px;
					background: var(--palette_shadow);
				}

				#previewScalePercent {
					margin: 8px 8px 8px 8px;
				}

				#previewScalingMode {
					margin: 8px 8px 8px 0px;
				}

				#previewLayout,
				#previewDisabledWidget {
					border-radius: 6px;
					margin: 12px 6px 0px 6px;
					padding: 0px;
				}

				#previewDisabledWidget,
				#previewDisabledWidget > QFrame {
					background-color: var(--palette_dark);
				}

				
				#contextSubContainer,
				#contextSubContainer > QFrame,
				#contextContainer > QFrame {
					background-color: var(--palette_shadow);
				}

				/* #region OBS Preview Controls */
				#contextContainer {
					margin-top: 8px;
					padding: 0px;
				}

				#contextContainer > QFrame {
					padding: 8px;
					margin-bottom: 4px;
					border-radius: 6px;
					min-height: 24px;
				}

				#contextSubContainer {
					padding-right: 0px; /* Fix padding on sub-container */
				}

				#sourcePropertiesButton {
					icon: url(theme:Mintchip/Settings/cog.svg);
				}

				#sourceFiltersButton {
					icon: url(theme:Mintchip/filter.svg);

				}

				/* #contextContainer > QFrame {
					border-radius: 6px;
					margin-bottom: 4px;
					padding: 8px;
					padding-right: 0px;
					min-height: 24px;
					height: 24px;
				} */

				/* #contextContainer > QFrame > * {
					margin: 0px;
				} */

				#centralWidget QLabel {
					max-height: 16px;
				}

			/* #endregion */

			OBSBasicPreview > * {
				margin: 4px;
				border-radius: 6px;
			}
		/* #endregion */

		SourceTree,
		#stackedMixerArea,
		#controlsFrame QPushButton {
			padding: 8px;
			border-radius: 6px;
		}

		#stackedMixerArea,
		#controlsFrame QPushButton {
			margin: 4px;
		}

		OBSBasicStatusBar::item {
			border: 0px solid transparent;
		}
	/* #endregion */

	/* #region Mute Toggles */
		MuteCheckBox {
			outline: none;
			padding-right: -1px;
			margin: 0px 4px 0px 0px;
		}

		MuteCheckBox::indicator:checked {
			image: url(theme:Mintchip/Controls/mute.svg);
		}

		MuteCheckBox::indicator:unchecked {
			image: url(theme:Mintchip/Controls/audio.svg);
		}

		MuteCheckBox::indicator:unchecked:hover {
			image: url(theme:Mintchip/Controls/audio-hover.svg);
		}

		MuteCheckBox::indicator:unchecked:focus {
			image: url(theme:Mintchip/Controls/audio-hover.svg);
		}
		MuteCheckBox::indicator:checked:hover {
			image: url(theme:Mintchip/Controls/mute-hover.svg);
		}

		MuteCheckBox::indicator:checked:focus {
			image: url(theme:Mintchip/Controls/mute-hover.svg);
		}

		MuteCheckBox::indicator:checked:disabled {
			image: url(theme:Mintchip/Controls/mute.svg);
		}

		MuteCheckBox::indicator:unchecked:disabled {
			image: url(theme:Mintchip/Controls/audio.svg);
		}
	/* #endregion */

	/* #region Source Trees */
		SourceTree, SourceTree > * {
			background-color: var(--palette_shadow);
		}

		SourceTree::item {
			border-radius: 6px;
			padding: 0px;
		}

		SourceTreeItem {
			height: 26px;
			padding: 8px 0px 8px 8px;
		}

		/* SourceTreeItem {
			padding: 8px;
			min-height: 26px;
			border: none;
			border-radius: 6px;
			margin-bottom: 4px;
		}

		SourceTreeItem * {
			min-height: 18px;
			min-width: 18px;
			padding: 0px;
			margin: 0px;
		} */

		SourceTree .indicator-visibility,
		SourceTree .indicator-lock {
			padding: 0px;
			margin: 0px;
			margin-left: 6px
		}

		.source-icon {
			padding: 0px 4px;
		}

		SourceTree::item:selected:!active {
			color: rgb(239, 240, 241); /* White */
			background-color: var(--palette_dark); /* Light Pink (Secondary Light) */
		}

		SourceTree::item:selected {
			background-color: var(--palette_dark); /* Pink (Secondary) */
		}

		SourceTree::item:hover,
		SourceTree::item:disabled:hover,
		SourceTree::item:hover:!active {
			background-color: var(--palette_mid); /* Cyan (Primary) */
			color: rgb(239, 240, 241); /* White */
		}

		SourceTree::item:disabled {
			color: rgba(255,255,255,0.25);
		}

		SourceTree QLineEdit {
			padding-top: 0;
			padding-bottom: 0;
			padding-right: 0;
			padding-left: 2px;
			border: none;
			border-radius: none;
			margin-top: 4px;
			color: var(--palette_shadow);
		}
		
		.indicator-expand {
			padding: 0px;
			/* min-width: 20px; */
		}

		.indicator-expand::indicator {
			border-radius: 6px;
			background-color: var(--palette_mid);
			width: 20px;
			height: 20px;
			margin: 0px 0px 0px 0px;
		}

		.indicator-expand::indicator:hover {
			background-color: var(--palette_light);
		}

		.indicator-expand::indicator:pressed {
			background-color: var(--palette_highlight);
		}

		.indicator-expand::indicator:checked,
		.indicator-expand::indicator:checked:hover {
			image: url(theme:Mintchip/Controls/angle-down.svg);
		}

		.indicator-expand::indicator:unchecked,
		.indicator-expand::indicator:unchecked:hover {
			image: url(theme:Mintchip/Controls/angle-up.svg);
		}

		OBSYoutubeActions {
			qproperty-thumbPlaceholder: url(:res/images/sources/image.svg);
		}
	/* #endregion */

	/* #region Folder/Visibility/Lock Icons */
		.indicator-visibility,
		.indicator-lock,
		.indicator-expand {
		outline: none;
		background: transparent;
		}

		.indicator-visibility::indicator,
		.indicator-expand::indicator,
		.indicator-lock::indicator {
		width: 18px;
		height: 18px;
		padding: 0px;
		}

		OBSBasicFilters .indicator-visibility::indicator {
			margin-top: -8px;
		}

		.indicator-visibility:hover {
			background: transparent;
		}

	/* #endregion */

	/* #region Transition Controls */

		#transitionsFrame {
			padding: 0px 12px;
			margin-top: -8px;
			margin-bottom: -28px;
		}

		#transitionsDock {
			padding: 0px;
			margin: 0px;
			min-height: 0px;
			min-height: 168px;
			max-height: 168px;
		}

		#transitions {
			margin: 0px;
			min-height: 24px;
		}

		#transitionDurationLabel {
			margin-left: 0px;
		}

		#transitionProps,
		#transitions {
			margin-bottom: 8px;
		}

		#transitionsDock QPushButton {
			margin: 8px 2px 0px 2px;
		}

		#transitionProps {
			icon: url(theme:Mintchip/Settings/cog.svg);
		}

		#transitionProps:hover {
			icon: url(theme:Mintchip/Controls/cog-selected.svg);
		}

		#transitionProps:open,
		#transitionProps:focus {
			icon: url(theme:Mintchip/Controls/cog-hover.svg);
		}
	/* #endregion */

	/* #region Stream Control Buttons */
		#controlsDockContents QPushButton {
			margin: 2px 12px;
			/* background-color: var(--palette_mid); */
		}

		#controlsDockContents QPushButton:hover,
		#controlsDockContents QPushButton:checked,
		#modeSwitch:hover,
		#modeSwitch:checked {
			background-color: rgba(47, 194, 162, 180);
			border: 1px solid rgba(47, 194, 162, 180);
		}

		#controlsDockContents QPushButton:pressed,
		#modeSwitch:pressed {
			background-color: rgb(47, 194, 162);
			border: 1px solid rgb(47, 194, 162);
		}

		#controlsDockContents QPushButton#virtualCamButton {
			margin-right: 4px;
			padding-right: -16px;
		}

		#controlsDockContents QPushButton.icon-cogs {
			margin-left: 0px;
		}

		QAbstractButton#streamButton,
		QAbstractButton#recordButton,
		QAbstractButton#virtualCamButton
		QAbstractButton#replayBufferButton {
			background-color: rgb(80, 50, 60);
			border: 1px solid rgb(80, 50, 60);
		}

		QAbstractButton:hover#streamButton,
		QAbstractButton:hover#recordButton,
		QAbstractButton#virtualCamButton:hover,
		QAbstractButton#replayBufferButton:hover,
		#controlsDockContents #virtualCamButton:hover {
			background-color: rgb(180, 60, 90);
			border: 1px solid rgb(180, 60, 90);
		}

		QAbstractButton:checked#streamButton,
		QAbstractButton:checked#recordButton,
		QAbstractButton#virtualCamButton:checked,
		QAbstractButton#replayBufferButton:checked,
		#controlsDockContents #virtualCamButton:checked {
			background-color: rgb(255, 0, 20);
			border: 1px solid rgb(255, 0, 20);
		}

		QAbstractButton:checked:hover#streamButton,
		QAbstractButton:checked:hover#recordButton,
		QAbstractButton:checked#virtualCamButton:hover,
		QAbstractButton:checked#replayBufferButton:hover
		#controlsDockContents :checked#virtualCamButton:hover {
			background-color: rgb(255, 80, 120);
			border: 1px solid rgb(255, 80, 120);
		}
	/* #endregion */

	/* #region Volume Mixer */

		/* Original Colors */
		/* VolumeMeter {
			qproperty-backgroundNominalColor: rgb(0, 128, 79);
			qproperty-backgroundWarningColor: rgb(128, 57, 0);
			qproperty-backgroundErrorColor: rgb(128, 9, 0);
			qproperty-foregroundNominalColor: rgb(119, 255, 143);
			qproperty-foregroundWarningColor: rgb(255, 157, 76);
			qproperty-foregroundErrorColor: rgb(255, 89, 76);
			qproperty-magnitudeColor: rgb(23, 36, 45);
			qproperty-majorTickColor: rgb(239, 240, 241);
			qproperty-minorTickColor: rgb(118, 121, 124);
		} */

		/* "Target Volume" Colors */
		VolumeMeter {
			qproperty-backgroundNominalColor: rgb(46, 93, 146);
			qproperty-backgroundWarningColor: rgb(0, 128, 79);
			qproperty-backgroundErrorColor: rgb(128, 9, 0);
			qproperty-foregroundNominalColor: rgb(58, 187, 247);
			qproperty-foregroundWarningColor: rgb(228, 255, 76);
			qproperty-foregroundErrorColor: rgb(255, 89, 76);
			qproperty-magnitudeColor: rgb(23, 36, 45);
			qproperty-majorTickColor: rgb(239, 240, 241);
			qproperty-minorTickColor: rgb(118, 121, 124);
		}

		#stackedMixerArea {
			background-color: var(--palette_shadow);
			margin: 0px;
		}

		#stackedMixerArea QSlider:horizontal {
			padding-right: 0px;
			margin-bottom: 8px;
		}

		#stackedMixerArea QWidget {
			background-color: transparent;
		}

		#hVolumeWidgets * > QWidget {
			margin: 0px 4px 4px 0px;
			border-radius: 6px;
		}

		VolControl {
			border-radius: 0px;
			border-bottom: 2px dotted var(--palette_mid);
			margin-bottom: 8px;
		}

		#stackedMixerArea .icon-dots-vert {
			border: 0px transparent;
			background-color: transparent;
			padding: 2px 6px;
			margin-right: 2px;
			margin-left: 2px;
			min-width: 8px;
			min-height: 0px;
			width: 8px;

		}

		#hVolumeWidgets QPushButton/* [themeID="menuIconSmall"] */ {
			margin: 0px 1px 0px 0px;
		}

		#hVolumeWidgets .indicator-mute::indicator {
			margin: 12px 0px 0px 0px;
		}

		#vVolumeWidgets QPushButton/* [themeID="menuIconSmall"] */ {
			margin-left: 1px;
			margin-right: 3px;
		}

		#stackedMixerArea .icon-dots-vert:hover {
			background-color: var(--palette_mid);
			icon: url(theme:Mintchip/Controls/dots-vert-selected.svg);
		}

		#stackedMixerArea .icon-dots-vert:pressed {
			background-color: var(--palette_light);
			icon: url(theme:Mintchip/Controls/dots-vert-hover.svg);
		}
	/* #endregion */

	/* #region Settings Window */
		.OBSBasicSettings > QListWidget {
			max-width: 192px;
			min-width: 192px;
			qproperty-iconSize: 24px 24px; 
		}

		OBSBasicSettings {
			qproperty-generalIcon: url(theme:Mintchip/Settings/cog.svg);
			qproperty-streamIcon: url(theme:Mintchip/Settings/stream.svg);
			qproperty-outputIcon: url(theme:Mintchip/Settings/output.svg);
			qproperty-audioIcon: url(theme:Mintchip/Settings/sound.svg);
			qproperty-videoIcon: url(theme:Mintchip/Settings/video.svg);
			qproperty-hotkeysIcon: url(theme:Mintchip/Settings/keys.svg);
			qproperty-advancedIcon: url(theme:Mintchip/Settings/advanced.svg);
    		qproperty-accessibilityIcon: url(theme:Mintchip/Settings/access.svg);
			qproperty-appearanceIcon: url(theme:Mintchip/Sources/brush.svg);
		}

		#hotkeyPage QLabel {
			padding-top: 4px;
		}

		.OBSHotkeyEdit {
			min-width: 96px;
		}

		#hotkeyPage QPushButton {
			margin-left: 8px;
			max-width: 24px;
			min-width: 24px;
			min-height: 22px;
			max-height: 22px;
			padding: 2px 2px;
		}
	/* #endregion */

	/* #region Toolbar Plugin */
		#toolbarDisplay {
			border: 1px solid var(--palette_light);
			background-color: var(--palette_mid);
			border-radius: 6px;
		}

		#toolbarContents {
			background-color: var(--palette_dark);
		}

		#toolbarDock #recordButton {
			qproperty-icon: url(theme:Mintchip/Settings/output.svg);
		}

		#toolbarDock #replayBufferButton {
			qproperty-icon: url(theme:Mintchip/replay.svg);
		}

		#toolbarDock #floatButton {
			qproperty-icon: url(theme:Mintchip/window.svg);
		}

		#toolbarDock #virtualCamButton,
		#toolbarDock #vcamButton {
			qproperty-icon: url(theme:Mintchip/Sources/webcam.svg);
		}
	/* #endregion */

/* #endregion */

/* #region Special Configurations */
	QLabel#scenesLabel,
	QLabel#sourcesLabel,
	QLabel#mixerLabel,
	QLabel#sceneTransitionsLabel {
		color: rgb(240, 240, 240); /* Pink (Secondary) */
		margin-top: 5px;
	}

	/* warning and error */
	QLabel#warningLabel {
		color: rgb(255, 148, 194); /* Light Pink (Secondary Light) */
		font-weight: bold;
	}

	QLabel#errorLabel {
		color: rgb(240, 240, 240); /* Dark Pink (Secondary Dark) */
		font-weight: bold;
	}

	QToolTip {
		padding: 4px;
		margin: 0px;
		background-color: var(--palette_dark);
	}

	/* #region Advanced Scene Switcher */

    #Adv-ss-dock > QWidget {
        /* Yes, this is necessary. */
        height: 116px;
        min-height: 116px;
        max-height: 116px;
        background-color: var(--palette_shadow);
        margin: 8px 16px;
		/* padding-top: 0px; */
		border-radius: 6px;
    }


	#Adv-ss-dock QPushButton {
		min-height: 32px;
		margin-bottom: 8px;
	}

	#Adv-ss-dock QLabel {
        height: 32px;
        min-height: 32px;
        max-height: 32px;
		text-align: center center;
		/* padding-bottom: 8px; */
	}

/* #endregion */

/* #endregion */

/* #region Unused */

/* #endregion */

/*#endregion*/